<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
    <!--
        Header
        -->
        <TextView
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Controller Settings"
            android:gravity="center_horizontal"
            android:id="@+id/tvHeaderSettings" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="1"
                android:id="@+id/rgControlMode">
            <!--
                Mode 1 radio button
                -->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:id="@+id/rbMode1" />
            <!--
                Mode 2 radio button
                -->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:id="@+id/rbMode2" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
        <!--
            Mode 1 image
            -->
            <ImageView
                android:id="@+id/ivMode1"
                android:src="@drawable/mode1"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
        <!--
            Mode 2 image
            -->
            <ImageView
                android:id="@+id/ivMode2"
                android:src="@drawable/mode2"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".5"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
        </LinearLayout>
    <!--
        Logging active checkbox
        -->
        <CheckBox
            android:id="@+id/cbxLoggingActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logging active"
            android:layout_margin="10dp" />
    <!--
        Min Max Yaw
        -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMinYaw"
                    android:textSize="20dp"
                    android:text="Min Yaw:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMinYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="-15"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMaxYaw"
                    android:textSize="20dp"
                    android:text="Max Yaw:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMaxYaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="15"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    <!--
        Min Max Pitch
        -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMinPitch"
                    android:textSize="20dp"
                    android:text="Min Pitch:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMinPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="-30"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMaxPitch"
                    android:textSize="20dp"
                    android:text="Max Pitch:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMaxPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="30"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    <!--
        Min Max Roll
        -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMinRoll"
                    android:textSize="20dp"
                    android:text="Min Roll:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMinRoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="-30"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/tvMaxRoll"
                    android:textSize="20dp"
                    android:text="Max Roll:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:gravity="right" />
                <EditText
                    android:id="@+id/etMaxRoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="30"
                    android:inputType="numberSigned"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
    <!-- 
        Start controller button
        -->
        <Button
            android:id="@+id/btStart"
            android:textSize="20dp"
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:background="#005DA9" />
    <!-- 
        Back button
        -->
        <Button
            android:id="@+id/btnSettingsBack"
            android:textSize="20dp"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:background="#005DA9" />
    </LinearLayout>
</ScrollView>