<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--
        Trim seekbar
        -->
        <SeekBar
            android:id="@+id/sbTrimbar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="right|center_horizontal"
            android:max="40"
            android:progress="20"
            android:progressDrawable="@drawable/customseekbar" />
    <!--
        Trim value textview
        -->
        <TextView
            android:id="@+id/tvTrimValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
        <!--
            Yaw trim radio button
            -->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaw"
                android:textSize="12dp"
                android:id="@+id/rbYawTrim"
                android:height="1dp"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp" />
        <!--
            Pitch trim radio button
            -->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch"
                android:textSize="12dp"
                android:id="@+id/rbPitchTrim"
                android:height="1dp"
                android:layout_marginRight="5dp" />
        <!--
            Roll trim radio button
            -->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:textSize="12dp"
                android:id="@+id/rbRollTrim"
                android:height="1dp"
                android:layout_marginRight="5dp" />
        </RadioGroup>
    <!--
        Altitude control button
        -->
        <Button
            android:id="@+id/btnAltitudeControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTITUDE CONTROL"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#005DA9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>
    <BTDronection.ControllerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JoystickView" />
</LinearLayout>