<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:textSize="22dp"
        android:textColor="#005DA9"
        android:layout_marginLeft="10dp"
        android:text="hello" />
</RelativeLayout>