<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do some Bluetooth analyzing"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etText"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetitions"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRepetitions"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDelay"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSend"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Wait until connected" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRead"
        android:textSize="8dp"
        android:gravity="center_horizontal"
        android:layout_margin="5dp" />
</LinearLayout>