<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi Analysis"
            android:gravity="center_horizontal"
            android:textSize="36dp"
            android:layout_margin="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bytes"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_margin="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etText"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repetitions"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_margin="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRepetitions"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delay"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_margin="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDelay"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btAnalyse"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Analyze" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btGetResult"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Send Result" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRead"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSaveResult"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Save Result"
            android:visibility="gone" />
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpeed"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Test Speed" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegularity"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Test Regularity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCorrectness"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Test Correctness" />-->
    </LinearLayout>
</ScrollView>