<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <SeekBar
            android:id="@+id/sbTrimbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:max="60"
            android:progress="30"
            android:progressDrawable="@drawable/myseekbar"
            android:layout_weight=".65" />
    <!--android:layout_marginTop="10dp"-->
        <TextView
            android:id="@+id/tvTrimValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="15dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_weight=".35"
            android:layout_gravity="right|center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaw Trim"
                android:textSize="14dp"
                android:id="@+id/rbYawTrim"
                android:height="1dp"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch Trim"
                android:textSize="14dp"
                android:id="@+id/rbPitchTrim"
                android:height="1dp"
                android:layout_marginRight="10dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll Trim"
                android:textSize="14dp"
                android:id="@+id/rbRollTrim"
                android:height="1dp"
                android:layout_marginRight="10dp" />
        </RadioGroup>
    </LinearLayout>
    <WiFiDronection.ControllerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JoystickView" />
</LinearLayout>