<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--
    List Item textview
    -->
    <TextView
        android:id="@+id/tvListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:textSize="28dp"
        android:textColor="#005DA9"
        android:layout_margin="10dp"
        android:text="" />
</LinearLayout>