<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Dronection"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:fontFamily="Assets/OpenSans-Light.ttf"
        android:layout_margin="10dp" />
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lvPeers" />
</LinearLayout>