<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Dronection"
        android:gravity="center_horizontal"
        android:textSize="44dp"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:layout_margin="20dp" />
<!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />-->
    <TextView
        android:id="@+id/tvWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searching WiFi connection ..."
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:layout_margin="10dp" />
    <TextView
        android:id="@+id/tvWifiMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:fontFamily="Assets/SourceSansPro-Light.tff"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#E30034" />
    <Button
        android:id="@+id/btnShowLogs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log files"
        android:fontFamily="Assets/SourceSansPro-Light.tff"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#005DA9" />
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:fontFamily="Assets/SourceSansPro-Light.ttf"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="#005DA9" />
<!--<ListView
        android:id="@+id/lvPeers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/ifx_logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/tvFooter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="\u00A9 2017 Infineon Technologies Austria AG"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="Assets/SourceSansPro-Light.ttf" />
    <!-- #0076ff, #0e7afe, #3366ff-->
    </LinearLayout>
</LinearLayout>