<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Dronection"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:fontFamily="Assets/OpenSans-Light.ttf"
        android:layout_margin="20dp" />
    <ListView
        android:id="@+id/lvPeers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">        
        <Button
            android:id="@+id/btnHelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:fontFamily="Assets/OpenSans-Light.ttf"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:foreground="#ffffff" />
    </LinearLayout>
</LinearLayout>